upstream myapp_client {
        server myapp_frontend:3005;
}


upstream myapp2_client {
        server myapp2_frontend:3006;
}


server {

        listen 80;
        listen [::]:80;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/prank-sound.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/prank-sound.ru/privkey.pem; # managed by Certbot
        #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        root /var/www/html;
        index index.html index.htm ;

        server_name prank-sound.ru www.prank-sound.ru;

        location / {
                try_files $uri $uri/ /index.html;
        }

	 location /app1  {
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 64;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header Front-End-Https on;

                proxy_pass http://myapp_client/;

        }


        location /app2  {
                proxy_headers_hash_max_size 512;
                proxy_headers_hash_bucket_size 64;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header Front-End-Https on;

                proxy_pass http://myapp2_client/;

        }


}
