user root;
worker_processes 1;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}


http {
    upstream app1_stream {
        server myapp_frontend_container:4010; # <-- порт серевера react приложения
    }

    upstream app2_stream {
        server myapp2_frontend_container:4020; # <-- порт серевера server приложения
    }

    upstream budget_frontend {
        server budget_client_container:4030; # <-- порт серевера nginx react приложения
    }

    upstream budget_backend {
        server budget_server_container:5000; # <-- порт server приложения
    }

    # server {
    #     listen 80;
    #     server_name prank-sound.ru www.prank-sound.ru;# <-- можно указывать разные другие домены
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 80;
        listen [::]:80;
        server_name 185.251.89.77;

        root /var/www/html;
        index index.html index.htm ;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /app1 {
            # proxy_pass
            proxy_pass http://app1_stream/;

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /app2 {
            # proxy_pass
            proxy_pass http://app2_stream/;

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/sportplans.ru/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/sportplans.ru/privkey.pem; # managed by Certbot

        root /var/www/html;
        index index.html index.htm ;

        server_name sportplans.ru www.sportplans.ru;

        location / {
            # proxy_pass
            proxy_pass http://budget_frontend/;

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            # proxy_pass
            proxy_pass http://budget_backend;

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /404 {
            try_files $uri $uri/ /index.html;
        }


    }

}