user root;
worker_processes 1;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}


http {
    upstream app1_stream {
        server myapp_frontend_container:4010; # <-- порт серевера react приложения
    }

    upstream app2_stream {
        server myapp2_frontend_container:4020; # <-- порт серевера server приложения
    }

    # server {
    #     listen 80;
    #     server_name prank-sound.ru www.prank-sound.ru;# <-- можно указывать разные другие домены
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 80;
        listen [::]:80;
        server_name 185.251.89.77;
        # listen 443 ssl;
        # ssl_certificate /etc/letsencrypt/live/prank-sound.ru/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/prank-sound.ru/privkey.pem; # managed by Certbot

        root /var/www/html;
        index index.html index.htm ;

        # server_name prank-sound.ru www.prank-sound.ru;

        # server_name 185.251.89.77:8030; # <-- ip адрес сервера nginx reverse proxy

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /app1 {
            # proxy_pass
            proxy_pass http://app1_stream/;

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /app2 {
            # proxy_pass
            proxy_pass http:/app2_stream/;

            # proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}