upstream app1_stream {
    server myapp1_frontend_container:4000;
}

upstream app2_stream {
    server myapp2_frontend_container:4001;
}

server {
    listen 80;
    listen [::]:80;
    server_name 185.251.89.77;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /app1 {
        proxy_pass http://app1_stream/;

        types {
            text/html html htm shtml;
            image/webp webp;
            image/svg+xml svg;
            application/javascript js;
            application/pdf pdf;
            text/css css;
            image/jpeg jpeg jpg;
        }

        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 64;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Front-End-Https on;
    }

    location /app2 {
        proxy_pass http://app2_stream/;
    }
}

