user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  185.251.89.77;

        location /app1 {
            proxy_pass http://myapp_frontend_host:3003/;
        }

        location /app2 {
            proxy_pass http://myapp2_frontend_container:3004/;
        }
    }
}
